:root {
    --primary-color: #5B429E; /* Primary Color */
    --secondary-color: #53C8CA; /* Secondary Color */
    --white: #FFFFFF; /* White */
    --button-bg: #4B8F95; /* Button background color */
    --button-hover-bg: #5B429E; 
    --button-text: #FFFFFF; /* Button text color */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sana Georgian Black';
    cursor: default;
}

html, body {
    width: 100%;
    height: 100%;
}

body.modal-open {
    overflow: hidden;
}

#main {
    width: 100%;
    height: 100%;
}

#home {
    width: 100%;
    height: 85%;
    background-color: var(--primary-color); 
    z-index: 1;
}

#homeImage {
    position: absolute;
    top: 47.8%;
    left: 52%;
    transform: translate(-47.3%, -55%);
    height: 43vw;
    width: 60vh;
}

#top {
    z-index: 9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 13vh;
    width: 100%;
    position: fixed;
    background-color: var(--primary-color); 
}

#top.scrolled{
    background-color: transparent;
}

#logo img {
    border-radius: 50%;
    background-color: white;
    margin-top: 1.5em;
    height: 5vw;
    width: 10vh;
}

#nav {
    display: flex;
    width: 40%;
    height: 3.2vw;
    background-color: var(--secondary-color); 
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    transition: 0.4s ease-out;
}

#nav:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

#nav a {
    font-weight: 500;
    text-decoration: none;
    font-size: 1.125em;
    color: var(--white); 
    transition: 0.09s ease-out;
    cursor: pointer;
}

#nav a:hover{
    color: #5b429ebf;
    transform: scale(1.01);
}


#contactBtn button {
    cursor: pointer;
    text-decoration: none;
    display: flex;
    gap: 7px;
    padding: 1em 1.4em;
    border-radius: 50px;
    border: 2px solid var(--button-bg); 
    background-color: var(--secondary-color); 
    color: var(--button-text); 
    transition: background-color 0.3s, transform 0.3s; 
}

#contactBtn button:hover {
    background-color: var(--button-hover-bg); 
    transform: scale(1.05);
}

#contactBtn button a {
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    color: var(--button-text); 
}

#hero {
    display: flex;
}

#heroLeft {
    width: 50%;
    padding: 100px 0px 0px 120px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.6em;
}

#heroLeft h2 {
    color: var(--white); 
    font-size: 4.4em;
}

#heroLeft h1 {
    color: var(--white); 
    font-size: 9.4em;
    line-height: 0.875em;
}

.button {
    padding: 1.2em 2em;
    border-radius: 50px;
    background-color: var(--secondary-color); 
    border: none;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 50px;
    border: 2px solid var(--button-bg);
    cursor: pointer;
}

.button a {
    text-decoration: none;
    font-size: 1.2em;
    color: var(--white); 
    cursor: pointer;
}

.button:hover{
    background-color: var(--button-hover-bg); 
    transform: scale(1.05); 

}

#heroLeft i {
    font-size: 1em;
}

#heroRight {
    width: 50%;
    height:45vw;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 7em 6.25em 0px 0px;
    gap: 12em;
}

#heroRightText {
    text-align: end;
    color: var(--white); 
}

#heroRightText p {
    font-weight: 100;
}

#heroRightText a {
    font-size: 0.9em;
    color: var(--secondary-color); 
    cursor: pointer;
    transition: 0.1s ease-out;
}

#heroRightText a:hover{
    color: #98eef0;
    transform: scale(1.1);
}

#tiltText {
    display: flex;
    flex-direction: column;
}

#tiltText p {
    border: 2px solid var(--white);
    border-radius: 50px;
    padding: 0.8em 2.125em;
    text-align: center;
    color: var(--white); 
}

#text1 {
    margin-bottom: 46px;
    transform: rotate(-19deg);
}

#text2 {
    margin-bottom: 26px;
    transform: rotate(21.5deg);
}

@media screen and (max-width: 1024px) {
    #nav {
        width: 60%;
    }

    #contactBtn button {
        font-size: 0.9em;
        padding: 0.8em 1.2em;
    }
}

@media screen and (max-width: 768px) {
    #top {
        flex-direction: column;
        height: auto;
        padding: 1em 0;
    }

    #nav {
        width: 80%;
        margin-top: 1em;
        height: 5vw;
    }

    #hero {
        flex-direction: column;
        text-align: center;
    }

    #heroLeft, #heroRight {
        width: 100%;
    }

    #heroLeft {
        padding: 2em 0.5em;
    }

    #heroLeft h1 {
        font-size: 6em;
    }

    #heroLeft h2 {
        font-size: 3em;
    }

    #heroLeft .button {
        padding: 0.8em 1.6em;
    }

    #heroRight {
        padding: 2em 0.5em;
        gap: 3em;
    }

    #heroRightText a {
        font-size: 1em;
    }

    #tiltText p {
        font-size: 1em;
        padding: 0.5em 1.5em;
    }
}

@media screen and (max-width: 480px) {
    #nav {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    #heroLeft h1 {
        font-size: 4.5em;
    }

    #heroLeft h2 {
        font-size: 2.5em;
    }

    #heroLeft .button {
        font-size: 0.9em;
        padding: 0.6em 1.2em;
    }

    #heroRightText a {
        font-size: 0.8em;
    }

    #tiltText p {
        font-size: 0.9em;
    }

    #text1, #text2, #text3 {
        transform: none;
        margin-bottom: 1em;
    }
}

/* Our Services Section */

#services {
    width: 100%;
    height: 40vw;
    margin-top: 100px;
}

#services h1 {
    margin-top: 25px;
    text-align: center;
    font-size: 4.4em;
    color: black; 
}

#services h1 span {
    color: var(--secondary-color); 
}

#servicesCard {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    height: 30vw;
    width: 37vh;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25), 0 0 0 15px rgba(255, 255, 255, 1);
    position: relative;
    transition: 0.3s ease-out;
}

.card:hover{
    transform: scale(1.01);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5), 0 0 0 15px rgba(255, 255, 255, 1);
}

.cardTop {
    background-color: var(--primary-color); 
    width: 100%;
    height: 34%;
    border-radius: 25px 25px 0 0;
}

#oneToOne img {
    height: 10vw;
    width: 19vh;
}

.serviceImage {
    height: 8vw;
    width: 16vh;
    border-radius: 50%;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -27%);
    object-fit: cover;
}

.cardTopText {
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
    padding: 1.25em;
    color: white;
}

.serviceDescription {
    margin-top: 70px;
    padding: 2.2em;
    font-size: 1em;
    font-weight: normal;
    opacity: 0.9;
    color: #333;
    line-height: 1.5;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.5px;
}

/* About Us Section */

#aboutUsSection {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#aboutHeading {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.9em;
    font-size: 2.2em;
}

#aboutHeading span {
    color: var(--secondary-color); 
}

#aboutText {
    width: 60%;
    font-size: 20px;
    padding: 1.25em;
    text-align: center;
    font-weight: 500;
    color: grey;
}

#whatWeDo {
    margin-top: 80px;
}

#whatWeDo span {
    color: var(--secondary-color); 
}

#whatWeDo h2 {
    text-align: center;
    font-size: 2.2em;
}

#cardContainer {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}

.whatWeDoCard {
    width: 25%;
    border-radius: 20px;
    padding: 2.2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--secondary-color); 
    color: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25), 0 0 0 15px rgba(255, 255, 255, 1);
    transition: 0.3s ease-out;
}

.whatWeDoCard:hover{
    transform: scale(1.01);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5), 0 0 0 15px rgba(255, 255, 255, 1);
}

.whatWeDoCard h5 {
    font-size: 1.1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.whatWeDoCard p {
    font-size: 1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Our Team */

#ourTeam {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25em;
    margin-bottom: 80px;
}

#ourTeam h2 {
    text-align: center;
    font-size:2.2em;
    margin-bottom: 18px;
}

#ourTeam h2 span {
    color: var(--secondary-color); 
}

#ourTeam p {
    font-size: 1.06em;
    color: #6B7280; 
}

.member {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.25em; 
    margin-top: 40px;
}

.memberCard {
    display: flex;
    align-items: center;
    background-color: #fff; 
    border: 1px solid #e5e7eb; 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    padding: 0.9em;
    width: 39vh; 
    transition: box-shadow 0.3s ease;
    height: 10vw;
}

.memberCard:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); 
}

.memberCard img {
    width: 10vh;
    height: 5vw;
    border-radius: 50%; 
    margin-right: 0.9em; 
    object-fit: cover; 
    background-color: var(--primary-color); 
}

.memberCard .info {
    display: flex;
    flex-direction: column;
}

.memberCard .info h4 {
    font-size: 1em;
    color: #111827; 
    margin: 0;
    font-weight: 600;
}


.memberCard .info p {
    font-size: 0.9em;
    color: #6B7280; 
    margin: 5px 0 0 0;
}

/* Our Events */

.galleryContainer {
    width: 80%;
    margin: 0 auto;
    padding: 1.25em;
}

.galleryHeading {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.galleryHeading span {
    color: var(--secondary-color); 
}

.eventsGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.eventCard {
    position: relative;
    width: 48%; 
    height: 27vw; 
    margin: 1%; 
    background-size: cover; 
    background-position: center; 
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    border-radius: 25px;
}

.eventCard::before {
    content: ''; 
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit; 
    background-size: 120%; 
    background-position: center; 
    transition: background-size 0.3s ease; 
}

.eventCard:hover::before {
    background-size: 140%; 
}

.eventCard::after {
    content: ''; 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%; 
    pointer-events: none; 
}

.eventDescription {
    position: absolute;
    bottom: 80px; 
    left: 10px; 
    color: white; 
}

.viewGallery {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    color: white; 
    background: linear-gradient(135deg, #5B429E, #4B8F95); 
    border: none; 
    border-radius: 25px; 
    padding: 12px 20px; 
    cursor: pointer;
    margin-top: 5px; 
    font-size: 16px;
    text-transform: uppercase; 
    transition: all 0.3s ease; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
}

/* Hover Effects */
.viewGallery:hover {
    background: linear-gradient(135deg, #4B8F95, #5B429E); 
    transform: translateY(-2px); 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4); 
}

/* Active State */
.viewGallery:active {
    transform: translateY(0); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
}


.modal {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8); 
}

.modalContent {
    background-color: #fefefe; 
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.carousel {
    position: relative;
    overflow: hidden; 
    width: 100%;
    height: 400px;
}

.carouselImage {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

.carouselImage img {
    opacity: 0.7; 
}

.carouselControls {
    position: absolute; 
    top: 62%; 
    width: 100%; 
    display: flex; 
    justify-content: space-between; 
    transform: translateY(-50%); 
    padding: 0 20px;
    z-index: 10; 
}

.carouselControls button {
    background: linear-gradient(135deg, #5B429E, #4B8F95); 
    border: none; 
    border-radius: 50px;
    padding: 15px 25px; 
    cursor: pointer; 
    font-size: 18px; 
    color: white; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
    transition: background-color 0.3s, transform 0.3s; 

}

.carouselControls button:hover {
    background: linear-gradient(135deg, #4B8F95, #5B429E); 
    transform: scale(1.05); 
}



/* Know Your Counselor */

#knowYourCounsellor{
    margin-top: 100px;
    display: flex;
    gap: 5em;
    align-items: center;
    background-color: #dad0f7;
    height: 40vw;
    justify-content: center;
}

#counsellorImage{
    width: 45%;
    display: flex;
    justify-content: flex-end;
}

#counsellorImage img{

    height: 22vw;
    width: 44vh;
    border-radius: 25px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
    
}

#counsellorInfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.635em;
}

#counsellorHeading h3{
    font-size: 1.5em;
    font-weight: 500;
}

#counsellorHeading h1{
    font-size: 2em;
    font-weight: 700;
}

#counsellorText{
    padding-right: 2.2em;
}

#counsellorText p{
    color: #6B7280;
    font-size: 1.09em;
}

#cousellorSkill h2{
    font-size: 1.3em;
    font-weight: 500;
}

#cousellorBulletsText ul li{
    font-size: 1.06em;
    color: #6B7280;
}

#counsellorButon button:hover{
    background-color: #dbd1f5;
}



/* Testimonials */

.sliderContainer {
    position: relative; 
    width: 75%; 
    max-width: 128vh; 
    margin: 0 auto; 
    overflow: hidden;
}

.testimonialContainer {
    display: flex; 
    transition: transform 0.5s ease; 
}

.testimonialCard {
    min-width: 100%; 
    height: 18vw; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(91, 66, 158, 0.1); 
    border-radius: 10px;
    border: 1px solid #ccc; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 1.625em;
    box-sizing: border-box; 
    margin: 0.625em; 
    transition: box-shadow 0.3s ease;
    color: #333; 
    text-align: center; 
}

.testimonialCard p {
    margin: 5px 0; 
    font-size: 1.5em; 
}

.testimonialCard:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
}

.arrowButton {
    background: none; 
    border: none; 
    font-size: 1.8em; 
    cursor: pointer; 
    color: #5B429E; 
    position: absolute; 
    top: 50%;
    transform: translateY(-50%); 
    z-index: 1; 
}

#prevButton {
    left: 10px; 
}

#nextButton {
    right: 10px; 
}

.arrowButton:hover {
    color: #4B8F95; 
}

footer {
    margin-top: 150px;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}
  
.footerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.logoContainer {
    flex-shrink: 0;
}
  
.logoContainer img {
    max-height: 50px;
}
  
.copyright {
    font-size: 1em;
}
  
.socialLinks {
    display: flex;
    gap: 0.625em;
}
  
.socialLinks a {
    color: #333;
    text-decoration: none;
}
  
.socialLinks i {
    cursor: pointer;
    font-size: 1.25em;
}




